<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css.map">
    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="css-swiper-bundle.min.css">
    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="css-styles.css">
    <title>Dhruv Sukhadiya</title>
</head>
<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Dhruv Sukhadiya</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i> Home

                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i> About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="uil uil-file-alt nav__icon"></i> Skills

                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">
                            <i class="uil uil-briefcase-alt nav__icon"></i> Services

                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i> Portfolio


                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="uil uil-message nav__icon"></i> Contact

                        </a>
                    </li>
                </ul>
                <i class="uil uil-times  nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">


                <!--Theme change button -->

                <i class="uil uil-moon change-them" id="theme-button"></i>


                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps nav__icon"></i>
                </div>
            </div>
        </nav>

    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/dhruv-sukhadiya-87982a223" class="home__social-icon"
                            target="_blank">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                        <a href="https://instagram.com/___dhruv___02?igshid=MzNlNGNkZWQ4Mg==" target="_blank" class="home__social-icon">
                            <i class="uil uil-instagram"></i>
                        </a>
                        <a href="https://github.com/dhruv-0207" class="home__social-icon" target="_blank">
                            <i class="uil uil-github-alt"></i>
                        </a>
                    </div>

                    <div class="home__img">
                        <svg class="home__blob" viewbox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"></path>
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z">
                                </path>

                                <image class="home__blob-img" x="1" y="1" href="image/WhatsApp Image 2023-07-13 at 11.21.05 PM.jpeg"></image>
                            </g>
                        </svg>
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">Hi, I'am Dhruv</h1>
                        <h3 class="home__subtitle">Frontend developer</h3>
                        <p class="home__description">Hi I'am web developer from silver oak university </p>
                        <a href="#contact" class="button button--flex">
                            Contact Me <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </div>

                <div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name">Scroll down</span>
                        <i class="uil uil-arrow-down home__scrolll-arrow"></i>
                    </a>
                </div>
            </div>

        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section__title">About Me</h2>
            <span class="section__subtitle">My introduction</span>
            <div class="about__container container grid">
                <img src="image/WhatsApp Image 2023-07-13 at 11.21.41 PM.jpeg" alt="" class="about__img">

                <div class="about__data">
                    <p class="about__description">
                        Web developer, with extensive knowledge and years of experience, working in web technologies and
                        web design and rect js
                    </p>
                    <div class="about__info">
                        <div>
                            <span class="about__info-title">1+</span>
                            <span class="about__info-name">Work <br> Shop Attend</span>
                        </div>

                        <div>
                            <span class="about__info-title">5+</span>
                            <span class="about__info-name">Completed <br> project</span>
                        </div>

                        <div>
                            <span class="about__info-title">0</span>
                            <span class="about__info-name"> Internship <br> worked</span>
                        </div>
                    </div>
                    <div class="about__buttons">
                        <a download="" href="Dhruv's Resume.pdf" class="button button--flex">
                            Download CV<i class="uil uil-download-alt"></i>

                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            <h2 class="section__title">Skills</h2>
            <span class="section__subtitle">My technical level</span>


            <div class="skills__container container grid">
                <div>
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>

                            <div>
                                <h1 class="skills__titles">Frontend developer</h1>
                                <span class="skills__subtitle">1 Month</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">HTML</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>


                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">CSS</h3>
                                    <span class="skills__number">80%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__css"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">JavaScript</h3>
                                    <span class="skills__number">60%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__js"></span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <i class="uil uil-server-network skills__icon"></i>

                        <div>
                            <h1 class="skills__titles">Backend developer</h1>
                            <span class="skills__subtitle">1 month</span>
                        </div>

                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>

                    <div class="skills__list grid">
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">PHP</h3>
                                <span class="skills__number">80%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__php"></span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">SQL</h3>
                                <span class="skills__number">90%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__firebase"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <i class="uil uil-swatchbook skills__icon"></i>

                        <div>
                            <h1 class="skills__titles">Designer</h1>
                            <span class="skills__subtitle">2 month</span>
                        </div>

                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>

                    <div class="skills__list grid">
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Figma</h3>
                                <span class="skills__number">90%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__figma"></span>
                            </div>
                        </div>


                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Sketch</h3>
                                <span class="skills__number">85%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__sketch"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Canva</h3>
                                <span class="skills__number">95%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__photoshop"></span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Wordpress Project</h3>
                                <span class="skills__number">5+</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__photoshop"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Web design</h3>
                                <span class="skills__number">85%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__photoshop"></span>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            </div>
        </section>

        <!--================= qualification =============-->
        <section class="qualification section">
            <h2 class="section__title">Qualification</h2>
            <span class="section__subtitle">My personal Journey</span>

            <div class="qualification__container container">
                <div class="qualification__tabs">
                    <div class="qualification__button button--flex qualification__active" data-target='#education'>
                        <i class="uil uil-graduation-cap qualification__icon"></i>
                        Education
                    </div>

                    <div class="qualification__button button--flex" data-target="#work">
                        <i class="uil uil-briefcase-alt qualification__icon"></i>
                        Work
                    </div>
                </div>


                <div class="qualification__sections">

                    <div class="qualification__content qualification__active" data-content id="education">

                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">IT Engineer</h3>
                                <span class="qualification__subtitle">Silver Oak University</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2021 - 2024
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <div class="qualification__data">
                            <div></div>


                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>

                            <div>
                                <h3 class="qualification__title">Web Design</h3>
                                <span class="qualification__subtitle">Silver Oak University</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2021 - 2024
                                </div>
                            </div>
                        </div>

                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Web Development</h3>
                                <span class="qualification__subtitle">Silver Oak University</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2021 - 2024
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__list"></span>
                            </div>
                        </div>

                        <div class="qualification__data">
                            <div></div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>

                        </div>
                    </div>




                    <div class="qualification__content " data-content id="work">

                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Software Engineer</h3>
                                <span class="qualification__subtitle">Silver Oak University</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2021 - 2024
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <div class="qualification__data">
                            <div></div>


                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>

                            <div>
                                <h3 class="qualification__title">Wordpress Websites</h3>
                                <span class="qualification__subtitle">5+ Persnol Projects</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2017 - 2024
                                </div>
                            </div>
                        </div>

                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Designs</h3>
                                <span class="qualification__subtitle">For personal uses and IEEE Work </span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2022 - 2023
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>

                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>


        <!--==================== SERVICES ====================-->
        <section class="services section" id="services">
            <h2 class="section__title">Services</h2>
            <span class="section__subtitle">What I offer</span>

            <div class="services__container container grid">


                <div class="services__content">
                    <div>
                        <i class="uil uil-web-grid services__icon"></i>
                        <h3 class="services__title">Software<br>Engineer</h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        View More
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Software<br> Engineer</h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-services">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I develop the user interface.</p>
                                </li>
                                <li class="services__modal-services">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Web page development.</p>
                                </li>
                                <li class="services__modal-services">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I create Software element interactions.</p>
                                </li>
                                <li class="services__modal-services">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I position your company brand..</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="services__content">
                    <div>
                        <i class="uil uil-arrow services__icon"></i>
                        <h3 class="services__title">Backend <br> Developer</h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        View More
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>

                    <div class="services__modal ">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Backend <br> Developer</h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-services">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I develop the user interface.</p>
                                </li>
                                <li class="services__modal-services">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Web page development.</p>
                                </li>
                                <li class="services__modal-services">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I create Software element interactions.</p>
                                </li>
                                <li class="services__modal-services">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I position your company brand..</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="services__content">
                    <div>
                        <i class="uil uil-pen services__icon"></i>
                        <h3 class="services__title">Branding <br> Designer</h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        View More
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Branding <br> Designer</h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-services">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I develop the user interface.</p>
                                </li>
                                <li class="services__modal-services">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Web page development.</p>
                                </li>
                                <li class="services__modal-services">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I create Software element interactions.</p>
                                </li>
                                <li class="services__modal-services">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I position your company brand..</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== PORTFOLIO ====================-->
        <section class="portfoli section" id="portfolio">
            <h2 class="section__title">Portfolio</h2>
            <span class="section__subtitle">Most recent work</span>

            <div class="portfolio__container container  swiper mySwipe">
                <div class="swiper-wrapper">
                    <!--==================== PORTFOLIO 1 ====================-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="image/portfolio1.jpg" alt="" class="portfolio__">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Modern Website</h3>
                            <p class="portfolio__description">Website adaptable to all devices, with ui components and
                                animated interactions.</p>
                            <a href="index.html" class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <!--==================== PORTFOLIO 2 ====================-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="image/portfolio2.jpg" alt="" class="portfolio__">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Brand Design</h3>
                            <p class="portfolio__description">Website adaptable to all devices, with ui components and
                                animated interactions.</p>
                            <a href="index.html" class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <!--==================== PORTFOLIO 3 ====================-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="image/portfolio3.jpg" alt="" class="portfolio__">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Online Store</h3>
                            <p class="portfolio__description">Website adaptable to all devices, with ui components and
                                animated interactions.</p>
                            <a href="index.html" class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>


                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!--==================== PROJECT IN MIND ====================-->
        <section class="project section">
            <div class="project__bg">
                <div class="project__container container grid">
                    <div class="project__data">
                        <h2 class="project__title">You have a new project</h2>
                        <p class="project__description">Contact me for new project.</p>
                        <a href="#contact" class="button button--flex button--white">
                            Contact Me
                            <i class="uil uil-message project__icon button__icon"></i>
                        </a>
                    </div>

                    <img src="image/3.jpg" alt="" class="project__img">
                </div>
            </div>
        </section>




        </div>

        <div class="swiper-pagination swiper-pagination-testimonial"></div>
        </div>
        </section>
        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact Me</h2>
            <span class="section__subtitle">Get in touch</span>

            <div class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-phone contact__icon"></i>


                        <div>
                            <h3 class="contact__title">Call Me</h3>
                            <span class="contact__subtitle">+91 7016255250</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-envelope-alt contact__icon"></i>


                        <div>
                            <h3 class="contact__title">Email</h3>
                            <span class="contact__subtitle">dhruvsukhadiya07@gmail.com</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-map-marker contact__icon"></i>


                        <div>
                            <h3 class="contact__title">Location</h3>
                            <span class="contact__subtitle">Ahemedabad Gujarat</span>
                        </div>
                    </div>

                </div>

                <form action="" class="contact__form grid" id="contactForm">
                    <div class="contact__inputs grid">
                        <div class="contact__content">
                            <label for="name" class="contact__label">Name:</label>
                            <input type="text" id="name" class="contact__input" required>
                        </div>
                    </div>
                    <div class="contact__content">
                        <label for="email" class="contact__label">Email:</label>
                        <input type="email" id="email" class="contact__input" required>
                    </div>
                    <div class="contact__content">
                        <label for="project" class="contact__label">Project:</label>
                        <input type="text" id="project" class="contact__input" required>
                    </div>
                    <div class="contact__content">
                        <label for="message" class="contact__label">Message:</label>
                        <textarea id="message" cols="0" rows="7" class="contact__input" required></textarea>
                    </div>

                    <div>
                        <button type="submit" class="button button--flex">
                            Send Message
                            <i class="uil uil-message button__icon"></i>
                        </button>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Dhruv</h1>
                    <span class="footer__subtitle">Frontend developer</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#services" class="footer__link">Services</a>
                    </li>

                    <li>
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>

                    <li>
                        <a href="#contact" class="footer__link">ContactMe</a>
                    </li>

                </ul>

                <div class="footer__socials">
                    <a href="https://www.facebook.com/profile.php?id=100073361211267&mibextid=ZbWKwL" target="_blank"
                        class="footer__social">
                        <i class="uil uil-facebook-f"></i>
                    </a>
                    <a href="https://instagram.com/___dhruv___02?igshid=MzNlNGNkZWQ4Mg==" target="_blank" class="footer__social">
                        <i class="uil uil-instagram"></i>
                    </a>

                    <a href="#" target="_blank" class="footer__social">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                </div>
            </div>

            <p class="footer__copy">Thank You</p>
        </div>
    </footer>
    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollup" id="scroll">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>

    <script>
        const form = document.getElementById('contactForm');

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form submission

            if (validateForm()) {
                // If form is valid, submit it
                form.submit();
            }
        });

        function validateForm() {
            let isValid = true;

            // Get form input values
            const nameInput = document.getElementById('name');
            const emailInput = document.getElementById('email');
            const projectInput = document.getElementById('project');
            const messageInput = document.getElementById('message');

            // Remove any previous error messages
            const errorMessages = document.querySelectorAll('.error-message');
            errorMessages.forEach((errorMsg) => errorMsg.remove());

            // Validate each input field
            if (nameInput.value.trim() === '') {
                isValid = false;
                displayErrorMessage(nameInput, 'Please enter your name');
            }

            if (emailInput.value.trim() === '') {
                isValid = false;
                displayErrorMessage(emailInput, 'Please enter your email');
            } else if (!isValidEmail(emailInput.value)) {
                isValid = false;
                displayErrorMessage(emailInput, 'Please enter a valid email');
            }

            if (projectInput.value.trim() === '') {
                isValid = false;
                displayErrorMessage(projectInput, 'Please enter your project');
            }

            if (messageInput.value.trim() === '') {
                isValid = false;
                displayErrorMessage(messageInput, 'Please enter your message');
            }

            return isValid;
        }

        function displayErrorMessage(input, message) {
            const errorMessage = document.createElement('p');
            errorMessage.classList.add('error-message');
            errorMessage.textContent = message;
            input.parentNode.appendChild(errorMessage);
        }

        function isValidEmail(email) {
            // Email validation logic (you can use a regular expression or any other method)
            // Example regular expression for email validation:
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }
    </script>
    <!--==================== SWIPER JS ====================-->
    <script src="js-swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="js-main.js"></script>
</body>

</html>