<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tutorial</title>
    <link rel="stylesheet" href="1.css">
    <style>
        div{
            background-color: aqua;
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        }
        .div1{
            font-size: 25px;
            background-color: aqua notimportant;
            height: 75px;
            margin: 100px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="div1">MY name is Dharmik</div>
    <div>Internal CSS</div>
    <div>Internal CSS</div>
    <div>Internal CSS</div>
</body>
</html>