<!DOCTYPE html>
<html>
<head>
  <title>Beginner External CSS Example</title>
  <style>
    body {
      margin: 10;
      padding: 10;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
    }

    video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  </style>
</head>
<body>
  <video src="video.mp4" autoplay muted loop></video>
  <div style="color: blue;">
    <h1>Hello, Students!</h1>
  </div>
  <hr>

  <div style="font-size: 18px; text-align: center;">
    <p>This is an example of inline CSS.</p>
  </div>
  <hr>

  <div style="background-color: yellow; padding: 10px;">
    <p style="font-weight: bold;">My Name Is dharmik.</p>
  </div>
  <hr>

  <div class="blue-heading">
    <h1>Hello, Students!</h1>
  </div>
  <hr>

  <div class="centered-text">
    <p>This is an example of internal CSS.</p>
  </div>
  <hr>

  <div class="yellow-box">
    <p class="bold-text">This is a paragraph inside a div with internal CSS.</p>
  </div>
  <hr>

  <div id="first-div" style="color: red; font-style: italic;">
    <h2>This is the first div with an ID</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis luctus ipsum, et fermentum tellus bibendum sed.</p>
  </div>
  <hr>

  <div id="second-div" style="color: green; font-weight: bold;">
    <p>This is the second div with an ID.</p>
  </div>
  <hr>

  <div id="third-div" style="color: purple; text-decoration: underline;">
    <p>This is the third div with an ID.</p>
  </div>
  <hr>
</body>
</html>