<!DOCTYPE html>
<html>
<head>
	<title>Library Management System</title>
	<style>
        img{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			padding: 8px;
            margin-top: 5%;
            margin-left: 23%;
		}
		th {
			background-color: #0fc7df;
			font-weight: bold;
			text-align: left;
            text-align: center;
		}
		td {
			text-align: center;
		}
		tr:nth-child(even) {
			background-color: #f5d498;
		}
        tr:nth-child(odd) {
			background-color: #f9f6f6;
        }
        
        .search-bar {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		margin-top: 2%;
		margin-left: 25%;
		margin-right: 25%;
	}

	.search-bar input[type="text"] {
		padding: 10px;
		border: none;
		border-radius: 5px;
		width: 70%;
		margin-right: 1%;
	}

	.search-bar button {
		background-color: #4CAF50;
		color: white;
		border: none;
		border-radius: 5px;
		padding: 10px;
		cursor: pointer;
		width: 20%;
	}

	.search-bar button:hover {
		background-color: #3e8e41;
	}
    .footer {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: x-large;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(6, 6, 6, 0.483);
      padding: 10px;
      color: rgb(255, 255, 255);
      text-align: center;
    }
	</style>
</head>
<body>
    <img src="images/library image.jpg" alt="This Image is Missing">
    <div class="search-bar"> <input type="text" placeholder="Search..."> <button>Search</button> </div>
	<table>
        <caption><h1>Library managemant</h1></caption>
		<thead>
			<tr>
				<th>Book Title</th>
				<th>Author</th>
				<th>ISBN</th>
				<th>Genre</th>
				<th>Available Copies</th>
			</tr>
		</thead>
		<tbody>
			+
			<tr>
				<td><a href="https://en.wikipedia.org/wiki/The_Great_Gatsby"target="_blank">The Great Gatsby</a></td>
				<td>F. Scott Fitzgerald</td>
				<td>9781538415672</td>
				<td>Modernist literature</td>
				<td>4</td>
			</tr>
			<tr>
				<td><a href="https://en.wikipedia.org/wiki/To_Kill_a_Mockingbird" target="_blank" >To Kill a Mockingbird</a></td>
				<td>Harper Lee</td>
				<td>9780060935467</td>
				<td>Southern Gothic, Bildungsroman</td>
				<td>8</td>
			</tr>
			<tr>
				<td><a href="https://en.wikipedia.org/wiki/Nineteen_Eighty-Four"target="_blank" >1984</a></td>
				<td>George Orwell</td>
				<td>9780451524935</td>
				<td>Dystopian</td>
				<td>2</td>
			</tr>
			<tr>
				<td><a href="https://en.wikipedia.org/wiki/The_Catcher_in_the_Rye"target="_blank">The Catcher in the Rye</a></td>
				<td>J. D. Salinger</td>
				<td>9780316769488</td>
				<td>Coming-of-age</td>
				<td>1</td>
			</tr>
		</tbody>
	</table>
    <div class="footer">
        <h2>Contact Information</h2>
        <p>Email: 2101031000237@silveroakuni.ac.in</p>
        <p>Phone: +91 9654812556 </p>
        <p>Address: Gota, Ahmedabad</p>
      </div>
</body>
</html>
