<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout in CSS</title>
    <style>
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #R1 {
            background-color: gray;
            height: 70px;

            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;

        }

        #R1 h2 {
            margin-left: 20px;
        }

        #R1 p {
            margin-right: 200px;

        }

        #R1 div {
            float: left;
            height: 40px;
            padding-top: 15px;
            text-align: center;
        }

        #R5 {
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R21,#R22,#R23,#R24 {
            display: flex;
            margin-top: 5px;
            height: 100px;
        }

        #R21C1,#R21C2,#R21C3,#R21C4 {
            width: 24%;
            background-color: gray;
        }

        #R21C1,#R21C2,#R21C3 {
            margin-right: 1.3%;
        }

        #R22C1,#R22C2,#R22C3,#R22C4 {
            width: 24%;
            background-color: gray;
        }

        #R22C1,#R22C2,#R22C3 {
            margin-right: 1.3%;
        }

        #R23C1,
        #R23C2,
        #R23C3,
        #R23C4 {
            width: 24%;
            background-color: gray;
        }

        #R23C1,
        #R23C2,
        #R23C3 {
            margin-right: 1.3%;
        }

        #R24C1,
        #R24C2,
        #R24C3,
        #R24C4 {
            width: 24%;
            background-color: gray;
        }

        #R24C1,
        #R24C2,
        #R24C3 {
            margin-right: 1.3%;
        }

        #R4 {
            height: 500px;
            width: 100%;
            margin-bottom: 10px;

        }

        #R4C1 {
            width: 32%;
            margin-right: 2%;
        }

        #R4C2 {
            margin-right: 2%;
            width: 32%;
        }

        #R4C3 {
            width: 32%;
        }

        #R4 div {
            float: left;
            height: 259px;
            padding-top: 236px;
            text-align: center;
            background-color: gray;
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <div id="R1">
        <h2>LOGO</h2>
        <P>Navigation</P>
    </div>
    <div id="R21">
        <div id="R21C1"></div>
        <div id="R21C2"></div>
        <div id="R21C3"></div>
        <div id="R21C4"></div>
    </div>
    <div id="R22">
        <div id="R22C1"></div>
        <div id="R22C2"></div>
        <div id="R22C3"></div>
        <div id="R22C4"></div>
    </div>
    <div id="R23">
        <div id="R23C1"></div>
        <div id="R23C2"></div>
        <div id="R23C3"></div>
        <div id="R23C4"></div>
    </div id="R24">
    <div id="R24">
        <div id="R24C1"></div>
        <div id="R24C2"></div>
        <div id="R24C3"></div>
        <div id="R24C4"></div>
    </div>
    <div id="R4">
        <div id="R4C1"> Box1 </div>
        <div id="R4C2"> Box2 </div>
        <div id="R4C3"> Box3 </div>
    </div>
    <div id="R5">Footer</div>
</body>

</html>