<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout in CSS</title>
    <style>
        
			*{
            font-size:22px;
            font-weight:bold;
            }
			#R1{
                background-color:gray;
                height:70px;
                
                margin-bottom:10px;
                display: flex;
                justify-content: space-between;

            }
            #R1 h2{
                margin-left: 20px;
            }
            #R1 p{
                margin-right: 200px;
               
            }
            #R1 div{
                float:left;
                height:40px;
                padding-top:15px;
                text-align:center;
            }
			#R5{
                background-color:gray;
                height:33px;
                width:100%;
                padding-top:7px;
                text-align:center;
                margin-bottom:10px;}
			#R3,#R2{
                background-color:gray;
                height:40px;
                width:100%;
                padding-top:20px;
                text-align:center;
                margin-bottom:10px;
            }
			#R4{
                height:500px;
                width:100%;
                margin-bottom:10px;
                
            }
			#R4C1 {
                width:32%;
                margin-right: 2% ;
            }
			#R4C2 {
                margin-right: 2%;
                width:32%;
            }
            #R4C3{
                width: 32%;
            }
			#R4 div{
                float:left;
                height:258px;
                padding-top:240px;
                text-align:center;
                background-color:gray;
            }
		
	</style>
</head>
<body>
    <div id="R1">
        <h2>LOGO</h2>
        <P>Navigation</P>
    </div>
        <div id="R3">Header/Banner</div>
        <div id="R2">IntroTextArea</div>
        <div id="R4">
            <div id="R4C1"> Box1 </div>
            <div id="R4C2"> Box2 </div>
            <div id="R4C3"> Box3 </div>
        </div>
        <div id="R5">Footer</div>
    </div>
</body>
</html>